#release configuration
#Mon Mar 21 12:50:01 CET 2011
scm.tag=aismessages-1.00
scm.url=scm\:git\:https\://tbsalling@github.com/tbsalling/aismessages.git
preparationGoals=clean verify
project.scm.dk.tbsalling.aismessages\:aismessages.tag=HEAD
project.scm.dk.tbsalling.aismessages\:aismessages.developerConnection=scm\:git\:https\://tbsalling@github.com/tbsalling/aismessages.git
project.scm.dk.tbsalling.aismessages\:aismessages.url=scm\:git\:https\://tbsalling@github.com/tbsalling/aismessages.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.dk.tbsalling.aismessages\:aismessages=1.01-SNAPSHOT
project.rel.dk.tbsalling.aismessages\:aismessages=1.00
project.scm.dk.tbsalling.aismessages\:aismessages.connection=scm\:git\:https\://tbsalling@github.com/tbsalling/aismessages.git
exec.additionalArguments=-P default
completedPhase=end-release
